<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="色彩空间," />





  <link rel="alternate" href="/atom.xml" title="Faihung's blog" type="application/atom+xml" />






<meta name="description" content="色彩空间是表示一组颜色的数学模型。 最常用的3种色彩空间是: RGB-应用于计算机图形 YIQ, YUv,或者YCbCr-视频领域使用 CMYK-印刷领域 但这些都不直接对应直观的色调(Hue)、饱和度(Saturation)和亮度(Brightess)的说法,所以还有HSI和HSV的模型。">
<meta name="keywords" content="色彩空间">
<meta property="og:type" content="article">
<meta property="og:title" content="视音频-色彩空间介绍(Video Demystified Chapter 3)">
<meta property="og:url" content="http:&#x2F;&#x2F;www.faihung.net&#x2F;2019&#x2F;11&#x2F;17&#x2F;%E8%A7%86%E9%9F%B3%E9%A2%91-%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4%E4%BB%8B%E7%BB%8D-Video-Demystified-Chapter-3&#x2F;index.html">
<meta property="og:site_name" content="Faihung&#39;s blog">
<meta property="og:description" content="色彩空间是表示一组颜色的数学模型。 最常用的3种色彩空间是: RGB-应用于计算机图形 YIQ, YUv,或者YCbCr-视频领域使用 CMYK-印刷领域 但这些都不直接对应直观的色调(Hue)、饱和度(Saturation)和亮度(Brightess)的说法,所以还有HSI和HSV的模型。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;www.faihung.net&#x2F;2019&#x2F;11&#x2F;17&#x2F;%E8%A7%86%E9%9F%B3%E9%A2%91-%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4%E4%BB%8B%E7%BB%8D-Video-Demystified-Chapter-3&#x2F;1.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;www.faihung.net&#x2F;2019&#x2F;11&#x2F;17&#x2F;%E8%A7%86%E9%9F%B3%E9%A2%91-%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4%E4%BB%8B%E7%BB%8D-Video-Demystified-Chapter-3&#x2F;2.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;www.faihung.net&#x2F;2019&#x2F;11&#x2F;17&#x2F;%E8%A7%86%E9%9F%B3%E9%A2%91-%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4%E4%BB%8B%E7%BB%8D-Video-Demystified-Chapter-3&#x2F;3.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;www.faihung.net&#x2F;2019&#x2F;11&#x2F;17&#x2F;%E8%A7%86%E9%9F%B3%E9%A2%91-%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4%E4%BB%8B%E7%BB%8D-Video-Demystified-Chapter-3&#x2F;4.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;www.faihung.net&#x2F;2019&#x2F;11&#x2F;17&#x2F;%E8%A7%86%E9%9F%B3%E9%A2%91-%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4%E4%BB%8B%E7%BB%8D-Video-Demystified-Chapter-3&#x2F;5.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;www.faihung.net&#x2F;2019&#x2F;11&#x2F;17&#x2F;%E8%A7%86%E9%9F%B3%E9%A2%91-%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4%E4%BB%8B%E7%BB%8D-Video-Demystified-Chapter-3&#x2F;6.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;www.faihung.net&#x2F;2019&#x2F;11&#x2F;17&#x2F;%E8%A7%86%E9%9F%B3%E9%A2%91-%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4%E4%BB%8B%E7%BB%8D-Video-Demystified-Chapter-3&#x2F;7.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;www.faihung.net&#x2F;2019&#x2F;11&#x2F;17&#x2F;%E8%A7%86%E9%9F%B3%E9%A2%91-%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4%E4%BB%8B%E7%BB%8D-Video-Demystified-Chapter-3&#x2F;8.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;www.faihung.net&#x2F;2019&#x2F;11&#x2F;17&#x2F;%E8%A7%86%E9%9F%B3%E9%A2%91-%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4%E4%BB%8B%E7%BB%8D-Video-Demystified-Chapter-3&#x2F;9.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;www.faihung.net&#x2F;2019&#x2F;11&#x2F;17&#x2F;%E8%A7%86%E9%9F%B3%E9%A2%91-%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4%E4%BB%8B%E7%BB%8D-Video-Demystified-Chapter-3&#x2F;10.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;www.faihung.net&#x2F;2019&#x2F;11&#x2F;17&#x2F;%E8%A7%86%E9%9F%B3%E9%A2%91-%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4%E4%BB%8B%E7%BB%8D-Video-Demystified-Chapter-3&#x2F;11.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;www.faihung.net&#x2F;2019&#x2F;11&#x2F;17&#x2F;%E8%A7%86%E9%9F%B3%E9%A2%91-%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4%E4%BB%8B%E7%BB%8D-Video-Demystified-Chapter-3&#x2F;12.jpg">
<meta property="og:updated_time" content="2019-11-17T08:06:41.365Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;www.faihung.net&#x2F;2019&#x2F;11&#x2F;17&#x2F;%E8%A7%86%E9%9F%B3%E9%A2%91-%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4%E4%BB%8B%E7%BB%8D-Video-Demystified-Chapter-3&#x2F;1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.faihung.net/2019/11/17/视音频-色彩空间介绍-Video-Demystified-Chapter-3/"/>





  <title>视音频-色彩空间介绍(Video Demystified Chapter 3) | Faihung's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Faihung's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">作者：faihung</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" target="_blank" rel="noopener" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.faihung.net/2019/11/17/%E8%A7%86%E9%9F%B3%E9%A2%91-%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4%E4%BB%8B%E7%BB%8D-Video-Demystified-Chapter-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="faihung">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Faihung's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">视音频-色彩空间介绍(Video Demystified Chapter 3)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-17T15:59:36+08:00">
                2019-11-17
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-11-17T16:06:41+08:00">
                2019-11-17
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A7%86%E9%9F%B3%E9%A2%91/" itemprop="url" rel="index">
                    <span itemprop="name">视音频</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 阅读次数:</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>色彩空间是表示一组颜色的数学模型。</p>
<p>最常用的3种色彩空间是:</p>
<p>RGB-应用于计算机图形</p>
<p>YIQ, YUv,或者YCbCr-视频领域使用</p>
<p>CMYK-印刷领域</p>
<p>但这些都不直接对应直观的色调(Hue)、饱和度(Saturation)和亮度(Brightess)的说法,所以还有HSI和HSV的模型。</p>
<a id="more"></a>
<h4 id="RGB色彩空间"><a href="#RGB色彩空间" class="headerlink" title="RGB色彩空间"></a>RGB色彩空间</h4><p>红绿蓝三基色相加产生其它颜色,使用三维笛卡尔(Cartesian)坐标系表示:</p>
<p><img src="/2019/11/17/%E8%A7%86%E9%9F%B3%E9%A2%91-%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4%E4%BB%8B%E7%BB%8D-Video-Demystified-Chapter-3/1.jpg" alt="1"></p>
<p><img src="/2019/11/17/%E8%A7%86%E9%9F%B3%E9%A2%91-%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4%E4%BB%8B%E7%BB%8D-Video-Demystified-Chapter-3/2.jpg" alt="2"></p>
<p>彩色显示器都使用红绿蓝三基色相加产生其它颜色,所以RGB空间使用非常普遍。但RGB模型没有区分亮度和色度信息,造成处理不便和数字处理数据量比较大的问题。</p>
<h4 id="YUV色彩空间"><a href="#YUV色彩空间" class="headerlink" title="YUV色彩空间"></a>YUV色彩空间</h4><p>YUV模型被PAL和NTSC电视系统所采用。黑白电视系统只使用Y亮度信息,彩色电视在加入UV信息。</p>
<pre><code>Y=0.299R + 0.587G +0.114B
U=-0.147R-0.289G + 0.436B= 0.492 (B-Y)
V=0.615R-0.515G-0.100B = 0.877(R-Y)

R=Y+1.140V
G=Y-0.395U-0.581V
B=Y+ 2.032U

RGB: 0-255,
Y: 0-255,
U: 0-+-112
V: 0-+-157.</code></pre><p>通常都会转换到0-255的范围之内。</p>
<h4 id="YIQ色彩空间"><a href="#YIQ色彩空间" class="headerlink" title="YIQ色彩空间"></a>YIQ色彩空间</h4><p>在NTSC复合信号中有应用。I是in-phase (同相位), Q是quadrature (正交),是调制信号的方法。</p>
<pre><code>Y=0.299R + 0.587G + 0.114B
I=0.596R-0.275G-0.321B= Vcos 33&apos;-Usin 33&apos;= 0.736(R-Y)-0.268(B-Y)
Q=0.212R-0.523G + 0.311B= Vsin 33&apos;+ Ucos 33&apos;= 0.478(R-Y) + 0.413(B-Y)(VQ就是把U/V相位旋转了33度)


R=Y+0.9561 + 0.6210
G=Y-0.2721-0.6470
B=Y-1.1071 + 1.704Q

RGB: 0-255,
Y: 0-255,
I: 0-+-152,
Q: 0-+/134</code></pre><h4 id="YCbCr色彩空间-有时也被称为VUV空间"><a href="#YCbCr色彩空间-有时也被称为VUV空间" class="headerlink" title="YCbCr色彩空间(有时也被称为VUV空间)"></a>YCbCr色彩空间(有时也被称为VUV空间)</h4><p>这是世界通用的分量信号的色彩空间(ITU.601/709标准),实际上是一个经过缩放和位移的YUV空间。其中Y的归一化范围是16-235, CbCr是16-240。</p>
<h5 id="标清转换公式"><a href="#标清转换公式" class="headerlink" title="标清转换公式:"></a>标清转换公式:</h5><h6 id="视频RGB-16-235-和YCbCr"><a href="#视频RGB-16-235-和YCbCr" class="headerlink" title="视频RGB (16-235)和YCbCr:"></a>视频RGB (16-235)和YCbCr:</h6><pre><code>Y601 = 0.299R + 0.587G + 0.114B
Cb=-0.172R 0.339G +0.511B + 128
Cr=0.511R - 0.428G - 0.083B + 128

R=Y601 + 1.371(Cr-128)
G=Y601 -0.698(Cr- 128) -0.336(Cb- 128)
B=Y601 + 1.732(Cb- 128)</code></pre><h6 id="计算机RGB-0-255-和YCbCr"><a href="#计算机RGB-0-255-和YCbCr" class="headerlink" title="计算机RGB (0-255)和YCbCr:"></a>计算机RGB (0-255)和YCbCr:</h6><pre><code>Y601 = 0.257R + 0.504G +0.098B + 16
Сb = -0.148R -0.291G + 0.439B + 128
Cr = 0.439R -0.368G - 0.071B + 128

R = 1.164(Y601- 16) + 1.596(Cr-128)
G = 1.164(Y601- 16)-0.813(Cr-128)- 0.391(Cb- 128)
В = 1.164(Y601 - 16) + 2.018(Сb - 128)</code></pre><h5 id="高清转换公式"><a href="#高清转换公式" class="headerlink" title="高清转换公式:"></a>高清转换公式:</h5><h6 id="视频RGB-16-235-和YCbCr-1"><a href="#视频RGB-16-235-和YCbCr-1" class="headerlink" title="视频RGB (16-235)和YCbCr:"></a>视频RGB (16-235)和YCbCr:</h6><pre><code>Y709 =0.213R + 0.715G + 0.072B
Cb= -0.117R -0.394G + 0.511B+ 128
Cr=0.511R - 0.464G-0.047B + 128

R=Y709 + 1.540(Cr-128)
G=Y709 -0.459(Cr -128)-0.183(Cb - 128)
B=Y709 + 1.816(Cb-128</code></pre><h6 id="计算机RGB-0-255-和YCbCr-1"><a href="#计算机RGB-0-255-和YCbCr-1" class="headerlink" title="计算机RGB (0-255)和YCbCr:"></a>计算机RGB (0-255)和YCbCr:</h6><pre><code>Y709 = 0.183R + 0.614G + 0.062B+ 16
Cb= -0.101R-0.338G + 0.439B + 128
Cr = 0.439R - 0.399G - 0.040B + 128

R=1.164(Y709-16) + 1.793(Cr- 128)
G= 1.164(Y709- 16) -0.534(Cr -128) -0.213(Cb - 128)
B= 1.164(709- 16) + 2.115(Cb- 128)</code></pre><h6 id="YCbCr转换成RGB会产生非法值"><a href="#YCbCr转换成RGB会产生非法值" class="headerlink" title="YCbCr转换成RGB会产生非法值"></a>YCbCr转换成RGB会产生非法值</h6><p><img src="/2019/11/17/%E8%A7%86%E9%9F%B3%E9%A2%91-%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4%E4%BB%8B%E7%BB%8D-Video-Demystified-Chapter-3/3.jpg" alt="3"></p>
<h5 id="YCbCr的格式"><a href="#YCbCr的格式" class="headerlink" title="YCbCr的格式:"></a>YCbCr的格式:</h5><p>4:4-每个像素有Y, Cb, Cr三个分量。</p>
<p>4:2:2-水平方向上,每2个像素有2个Y,和1个Cb,1个Cr分量。</p>
<p>4:1:1-水平方向上,每4个像素有4个Y,和1个Cb, 1个Cr分量。</p>
<p>4:2:0-每个2x2像素块,有4个Y,和1个Cb, 1个Cr分量。有3种变体。</p>
<p><img src="/2019/11/17/%E8%A7%86%E9%9F%B3%E9%A2%91-%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4%E4%BB%8B%E7%BB%8D-Video-Demystified-Chapter-3/4.jpg" alt="4"></p>
<p><img src="/2019/11/17/%E8%A7%86%E9%9F%B3%E9%A2%91-%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4%E4%BB%8B%E7%BB%8D-Video-Demystified-Chapter-3/5.jpg" alt="5"></p>
<p><img src="/2019/11/17/%E8%A7%86%E9%9F%B3%E9%A2%91-%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4%E4%BB%8B%E7%BB%8D-Video-Demystified-Chapter-3/6.jpg" alt="6"></p>
<p><img src="/2019/11/17/%E8%A7%86%E9%9F%B3%E9%A2%91-%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4%E4%BB%8B%E7%BB%8D-Video-Demystified-Chapter-3/7.jpg" alt="7"></p>
<p><img src="/2019/11/17/%E8%A7%86%E9%9F%B3%E9%A2%91-%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4%E4%BB%8B%E7%BB%8D-Video-Demystified-Chapter-3/8.jpg" alt="8"></p>
<p><img src="/2019/11/17/%E8%A7%86%E9%9F%B3%E9%A2%91-%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4%E4%BB%8B%E7%BB%8D-Video-Demystified-Chapter-3/9.jpg" alt="9"></p>
<h4 id="HSI-HLS和HSV色彩空间"><a href="#HSI-HLS和HSV色彩空间" class="headerlink" title="HSI, HLS和HSV色彩空间"></a>HSI, HLS和HSV色彩空间</h4><p>H-hue色度, S-saturation饱和度, I-intensity, L-lightness, V-value都指亮度。</p>
<p>一些系统用来提供直观的色彩表达方式。</p>
<p>HSI和HLS等同, HSV与之的不同点在于从RGB计算亮度值的公式不同,同时影响到饱和度值的计算。HSI的1值等量依赖于RGB值,适合用来进行亮度处理;HSV的饱和度动态空间比较大,适合用来调整饱和度和色度。</p>
<h5 id="色品图chromaticity-diagram"><a href="#色品图chromaticity-diagram" class="headerlink" title="色品图chromaticity diagram"></a>色品图chromaticity diagram</h5><p>1931年CIE组织(International Commission on Ilumination or Commission Internationale de I’ Eclairage)绘制了色品图,把所有的RGB表示的颜色放置在一个图形中。</p>
<p><img src="/2019/11/17/%E8%A7%86%E9%9F%B3%E9%A2%91-%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4%E4%BB%8B%E7%BB%8D-Video-Demystified-Chapter-3/10.jpg" alt="10"></p>
<p>坐标计算公式: x=R/(R+G+B), y=G/(R+G+B), z=B/(R+G+B)由于x+y+z总是1,所以一个颜色值可以用x.y在二维平面图上唯一代表。</p>
<p>沿形状的曲线外沿一周是红绿蓝三基色(波长从700nm到400nm),以及各种最饱和颜色,下方直线是紫色线。形状内部越接近中心饱和度越小,直至白色。形状外不是颜色区,图中没有黑色。</p>
<p>注意各种电视制式都不能产生所有RGB可以表示的颜色,只能覆盖一定的区域。</p>
<h5 id="Gamma校正"><a href="#Gamma校正" class="headerlink" title="Gamma校正"></a>Gamma校正</h5><p>在电视和图形监视器中,显像管发生的电子束及其生成的图像亮度并不是随显像管的输入电压线性变化,输入电压与对应亮度的转换关系曲线,称为伽玛曲线(Gamma Curve),以传统CRT (Cathode Ray Tube)屏幕的特性而言,该曲线通常是一个乘幂函数, Y-(Xte)y,其中, Y为亮度、X为输出电压、e为补偿系数、乘幂值(y)为伽玛值,改变乘幂值(y)的大小,就能改变CRT的伽玛曲线。</p>
<p>电子流与输入电压相比是按照指数曲线变化的,输入电压的指数要大于电子束的指数。</p>
<p>这说明暗区的信号要比实际情况更暗,而亮区要比实际情况更高。所以,要重现摄像机拍摄的画面,电视和监视器必须进行伽玛补偿。这种伽玛校正也可以由摄像机完成。</p>
<p>我们对整个电视系统进行伽玛补偿的目的,是使摄像机根据入射光亮度与显像管的亮度对称而产生的输出信号,所以应对图像信号引入一个相反的非线性失真,即与电视系统的伽玛曲线对应的摄像机伽玛曲线,它的值应为1/y,我们称为摄像机的伽玛值。</p>
<p>电视系统的伽玛值约为2.2,所以电视系统的摄像机非线性补偿伽玛值为0.45,彩色显像管的伽玛值为2.8,它的图像信号校正指数应为1/2.8-0.35,但由于显像管内外杂散光的影响,重现图像的对比度和饱和度均有所降低,所以现在的彩色摄像机的伽玛值仍多采用0.45。在实际应用中,我们可以根据实际情况在一定范围内调整伽玛值,以获得最佳效果。</p>
<p><img src="/2019/11/17/%E8%A7%86%E9%9F%B3%E9%A2%91-%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4%E4%BB%8B%E7%BB%8D-Video-Demystified-Chapter-3/11.jpg" alt="11"></p>
<h5 id="模拟信号幅度的表示单位"><a href="#模拟信号幅度的表示单位" class="headerlink" title="模拟信号幅度的表示单位"></a>模拟信号幅度的表示单位</h5><p>这里的YUV模拟信号是针对ITU.601规定的SD的PAL和NTSC来说的。对于HD,由于根本没有这样的模拟YUV信号传送(见Digital Video and HDTV 335页,即使SD的分量信号实际上也不用模拟YUV),也就不存在一个HD YCbCr信号到YUV的转换公式。</p>
<p>对于PAL制,画面信号的亮度范围ITU.601规定为0到700mV,即归一化的Y的0到1线性对应于0到700mV; UV和Y的单位一致,也就是色度幅度信号sqrt(U的2次幂+ V的2次幂)的0到1线性对应于0到700mV,显示时再乘以2。</p>
<p>0叫做Blanking Level (等同于Black Level), 100叫做White Level。</p>
<p>PAL制我们也可以采用计算机化的0-100%来显示,有利于表示100%, 75%彩条的标准位置。</p>
<p>顺便指出, HD系统的信号范围和PAL制相同;尽管示波器显示对于HD的YCbCr转换后的显示无意义。</p>
<p>NTSC的情况如下:</p>
<p>总的画面信号亮度范围是0到714-2/7mV,或者用IRE位表示, 0到100 IRE,所以每个IRE单位约为71.4mV. IRE是Institute of Radio Engineers,是IEEE (美国电气电子工程师协会)的前身。</p>
<p>在日本N制中, Y的0到1被线性映射到上述整个物理范围。</p>
<p>在美国N制中, Y的0到1被线性映射到7.5-100 IRE之间,或者5344/7 mV到714+2/7mV之间。色度幅度信号sqrt(U的2次幂 + V的2次幂)的0到1映射范围相同,注意美国N制时映射到0到92.5 IRE。</p>
<p>这里0叫做Blanking Level, 100叫做White Level,在日本N制中Black Level等同于Blanking Level;美国N制的Black Level则是7.5 IRE,被称为黑电平提升(setup, lif, pedestal [pedistl]文架等等);日本N制,PAL制, HD被对应地称为”0 Setup”。</p>
<p>N制我们也可以采用计算机化的0-100%来显示,在日本N制中等同于IRE表示,但在美国N制中0到100%映射在7.5到100 IRE的区域内,因此不同于IRE显示。</p>
<p>有的文档(包括Video Denystified)中,对PAL信号也用IRE表示。Video Demystified 710页把IRE定义成把Blanking Level到White Level之间等分为100份的单位,而不是只限于N制的相当于71.4mV的单位。除了美国N制外,其它制式Black Level等同于Blanking Level,所以这些制式中IRE等同于百分比,在PAL制和HD中相当于70mv。</p>
<p><img src="/2019/11/17/%E8%A7%86%E9%9F%B3%E9%A2%91-%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4%E4%BB%8B%E7%BB%8D-Video-Demystified-Chapter-3/12.jpg" alt="12"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4/" rel="tag"># 色彩空间</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/17/%E8%A7%86%E9%9F%B3%E9%A2%91-%E7%94%B5%E8%A7%86%E5%88%B6%E5%BC%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" rel="next" title="视音频-电视制式的基本概念">
                <i class="fa fa-chevron-left"></i> 视音频-电视制式的基本概念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/17/%E8%A7%86%E9%9F%B3%E9%A2%91-%E8%A7%86%E9%9F%B3%E9%A2%91%E4%BF%A1%E5%8F%B7%E7%A7%8D%E7%B1%BB%E5%92%8C%E7%89%A9%E7%90%86%E6%8E%A5%E5%8F%A3/" rel="prev" title="视音频-视音频信号种类和物理接口">
                视音频-视音频信号种类和物理接口 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="faihung" />
            
              <p class="site-author-name" itemprop="name">faihung</p>
              <p class="site-description motion-element" itemprop="description">系统、归纳、总结</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/faihung" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/faihung" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bbs.ebaina.com/forum.php" title="Ebaina" target="_blank">Ebaina</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.amobbs.com/index.php" title="amoBBS" target="_blank">amoBBS</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#RGB色彩空间"><span class="nav-text">RGB色彩空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#YUV色彩空间"><span class="nav-text">YUV色彩空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#YIQ色彩空间"><span class="nav-text">YIQ色彩空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#YCbCr色彩空间-有时也被称为VUV空间"><span class="nav-text">YCbCr色彩空间(有时也被称为VUV空间)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#标清转换公式"><span class="nav-text">标清转换公式:</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#视频RGB-16-235-和YCbCr"><span class="nav-text">视频RGB (16-235)和YCbCr:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#计算机RGB-0-255-和YCbCr"><span class="nav-text">计算机RGB (0-255)和YCbCr:</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#高清转换公式"><span class="nav-text">高清转换公式:</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#视频RGB-16-235-和YCbCr-1"><span class="nav-text">视频RGB (16-235)和YCbCr:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#计算机RGB-0-255-和YCbCr-1"><span class="nav-text">计算机RGB (0-255)和YCbCr:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#YCbCr转换成RGB会产生非法值"><span class="nav-text">YCbCr转换成RGB会产生非法值</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#YCbCr的格式"><span class="nav-text">YCbCr的格式:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HSI-HLS和HSV色彩空间"><span class="nav-text">HSI, HLS和HSV色彩空间</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#色品图chromaticity-diagram"><span class="nav-text">色品图chromaticity diagram</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Gamma校正"><span class="nav-text">Gamma校正</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#模拟信号幅度的表示单位"><span class="nav-text">模拟信号幅度的表示单位</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">faihung</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"> 访客人数:</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"> 总访问量:</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
