<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Faihung's blog" type="application/atom+xml" />






<meta name="description" content="尽管视频信号有很多类型和实现技术,但其目的只是为了实现视觉信息在不同位置之间的传送。这些视觉信息可能是来自于VCR, DVD播放器、本地广播的某个频道、有线电视,或者来自于卫星电视系统、因特网,还可能是其他各种渠道。">
<meta name="keywords" content="个人博客">
<meta property="og:type" content="article">
<meta property="og:title" content="视音频-视频简介">
<meta property="og:url" content="http:&#x2F;&#x2F;www.faihung.net&#x2F;2019&#x2F;12&#x2F;01&#x2F;%E8%A7%86%E9%9F%B3%E9%A2%91-%E8%A7%86%E9%A2%91%E7%AE%80%E4%BB%8B&#x2F;index.html">
<meta property="og:site_name" content="Faihung&#39;s blog">
<meta property="og:description" content="尽管视频信号有很多类型和实现技术,但其目的只是为了实现视觉信息在不同位置之间的传送。这些视觉信息可能是来自于VCR, DVD播放器、本地广播的某个频道、有线电视,或者来自于卫星电视系统、因特网,还可能是其他各种渠道。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;www.faihung.net&#x2F;2019&#x2F;12&#x2F;01&#x2F;%E8%A7%86%E9%9F%B3%E9%A2%91-%E8%A7%86%E9%A2%91%E7%AE%80%E4%BB%8B&#x2F;1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;www.faihung.net&#x2F;2019&#x2F;12&#x2F;01&#x2F;%E8%A7%86%E9%9F%B3%E9%A2%91-%E8%A7%86%E9%A2%91%E7%AE%80%E4%BB%8B&#x2F;2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;www.faihung.net&#x2F;2019&#x2F;12&#x2F;01&#x2F;%E8%A7%86%E9%9F%B3%E9%A2%91-%E8%A7%86%E9%A2%91%E7%AE%80%E4%BB%8B&#x2F;3.png">
<meta property="og:image" content="http:&#x2F;&#x2F;www.faihung.net&#x2F;2019&#x2F;12&#x2F;01&#x2F;%E8%A7%86%E9%9F%B3%E9%A2%91-%E8%A7%86%E9%A2%91%E7%AE%80%E4%BB%8B&#x2F;4.png">
<meta property="og:image" content="http:&#x2F;&#x2F;www.faihung.net&#x2F;2019&#x2F;12&#x2F;01&#x2F;%E8%A7%86%E9%9F%B3%E9%A2%91-%E8%A7%86%E9%A2%91%E7%AE%80%E4%BB%8B&#x2F;5.png">
<meta property="og:image" content="http:&#x2F;&#x2F;www.faihung.net&#x2F;2019&#x2F;12&#x2F;01&#x2F;%E8%A7%86%E9%9F%B3%E9%A2%91-%E8%A7%86%E9%A2%91%E7%AE%80%E4%BB%8B&#x2F;6.png">
<meta property="og:updated_time" content="2019-12-01T08:30:46.876Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;www.faihung.net&#x2F;2019&#x2F;12&#x2F;01&#x2F;%E8%A7%86%E9%9F%B3%E9%A2%91-%E8%A7%86%E9%A2%91%E7%AE%80%E4%BB%8B&#x2F;1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.faihung.net/2019/12/01/视音频-视频简介/"/>





  <title>视音频-视频简介 | Faihung's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Faihung's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">作者：faihung</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" target="_blank" rel="noopener" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.faihung.net/2019/12/01/%E8%A7%86%E9%9F%B3%E9%A2%91-%E8%A7%86%E9%A2%91%E7%AE%80%E4%BB%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="faihung">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Faihung's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">视音频-视频简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-01T16:24:26+08:00">
                2019-12-01
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-12-01T16:30:46+08:00">
                2019-12-01
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A7%86%E9%9F%B3%E9%A2%91/" itemprop="url" rel="index">
                    <span itemprop="name">视音频</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 阅读次数:</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>尽管视频信号有很多类型和实现技术,但其目的只是为了实现视觉信息在不同位置之间的传送。这些视觉信息可能是来自于VCR, DVD播放器、本地广播的某个频道、有线电视,或者来自于卫星电视系统、因特网,还可能是其他各种渠道。</p>
</blockquote>
<a id="more"></a>
<blockquote>
<p>但有一点是肯定的,那就是视频信息必须从一个设备传输到另一个设备。可能是从卫星电视机顶盒或DVD播放器传输到电视机,或者在卫星电视机顶盒或电视机内部不同芯片之间传输。这看起来好像很简单,但需要满足很多不同的要求,故存在很多方式来实现这种传输。</p>
</blockquote>
<h4 id="一、模拟与数字"><a href="#一、模拟与数字" class="headerlink" title="一、模拟与数字"></a>一、模拟与数字</h4><p>几年前,大多数的视频设备还主要是为模拟视频而设计的,数字视频还仅限于视频编辑这样的专业应用领域。</p>
<p>目前,普通消费者在日常生活中都用上了数字视频设备,这要得益于这些数字产品价格的不断下降。这种趋势也导致相关技术的快速发展,如DVD播放机和摄像机、数字机顶盒、数字电视(DTV)、便携视频播放器和基于因特网的视频数据传输能力等</p>
<h4 id="二、视频数据"><a href="#二、视频数据" class="headerlink" title="二、视频数据"></a>二、视频数据</h4><p>起初,视频仅仅包含灰度(也称为黑白)信息。</p>
<p>在建立彩色广播电视系统的过程中,人们试图用模拟RGB (红、绿、蓝)来发送彩色视频,然而,这种技术占用的带宽是当时使用的灰度解决方案的3倍多,因此必须创建其他的替代方法,于是,人们用Y, R-Y和G-Y数据来表示颜色信息,并开发相应的技术来传输Y, R-Y和G-Y信息。这种技术只需要一个信号,而不是3个独立的信号,因此只需要与原来传输灰度视频信号相同的带宽。今天广泛使用的NTSC、 PAL和SECAM视频标准仍然是建立在这种复合视频信号(composite video signal) 基础上的。</p>
<p>现在,尽管有很多种表示视频的方式,但它们都要通过RGB的数学公式表示出来。</p>
<p>s-Video是为了将终端设备连接(目的不是为了广播)在一起而建立的。每组信号由两个模拟信号构成:一个为灰度(Y)信息,另一个是以特定格式传输的模拟R-Y和B-Y颜色信息(也称为C或色度),这种技术曾经只在S-VHS中可用,但现在大多数消费类视频产品都支持这项技术。</p>
<p>尽管模拟RGB视频数据一直用于专业视频市场,但为了实现与高端消费设备的连接,模拟RGB视频数据也暂时应用于普通视频市场。与S-Video一样,模拟RGB视频数据也不用于广播。Y,R-Y、G-Y视频信号的另一种形式称为YPbPr,现在通常用于将消费类视频产品连接在起。其主要优点在于能够在消费类视频产品之间传输高分辨率视频。有些制造商错误地将YPbPT连接器称为YUV, YCbC或Y (B-Y) (R-Y)。</p>
<h5 id="2-1-数字视频"><a href="#2-1-数字视频" class="headerlink" title="2.1 数字视频"></a>2.1 数字视频</h5><p>目前最通用的数字信号为RGB和YCbCr. RGB是模拟RGB视频信号进行简单数字化后得到的版本。 YCbCT基本上是模拟YPbPr视频信号的数字化版本,这种格式由DVD和数字电视所采用。</p>
<h5 id="2-2最佳连接方法"><a href="#2-2最佳连接方法" class="headerlink" title="2.2最佳连接方法"></a>2.2最佳连接方法</h5><p>设备的最佳连接方法是什么?对于DVD播放器和数字有线电视/卫星电视/地面机顶盒,按照视频质量由好到差排序,一般的顺序为：</p>
<p>(1) HDMI (数字YCbCr)</p>
<p>(2) HIDMI (数字RGB)</p>
<p>(3)模拟YPbPr</p>
<p>(4)模拟RGB</p>
<p>(5)模拟S-Video</p>
<p>(6)模拟复合视频</p>
<p>有些人可能不同意这个排序。但是,大多数消费类产品都是在YCbCr颜色空间进行数字视处理的。因此,使用YCbCr作为设备互连格式可以减少所需的颜色空间转换次数。数字信号的颜色空间转换仍然优先选择进行D/A (数字到模拟)转换,接着进行AD (模拟到数字)转换,所以HDMI RGB排在模拟YPbPr之前。</p>
<p>计算机产业已经对接入计算机显示器的模拟和数字RGB信号进行了标准化。</p>
<h4 id="三、视频时序"><a href="#三、视频时序" class="headerlink" title="三、视频时序"></a>三、视频时序</h4><p><img src="/2019/12/01/%E8%A7%86%E9%9F%B3%E9%A2%91-%E8%A7%86%E9%A2%91%E7%AE%80%E4%BB%8B/1.png" alt="1"></p>
<p>视频画面尽管看起来好像是连续运动的,其实那是一系列静止的图像。这些图像切换得足够快,  使得画面看起来像是连续运动的,如图2-1所示  对于消费类电子产品,通常情况下为每秒50或60张图像,计算机显示器为每秒70-90张图像。一种称为场同步(vertical sync)的特定时序信息被用于指定新图像从什么时候开始显示。</p>
<p>每张静止图像是由扫描线(scan line)组成的即沿着显示器从上到下、一行接着一行进行显示的数据线,如图2-1所示。另一种称为行同步(horizontal sync)的时序信息用于指定新扫描线什么时候开始显示。</p>
<p>行同步和场同步信息通常通过以下三种方式之一进行传输:</p>
<p>(1)单独的行同步和场同步信号;  </p>
<p>(2)单独的复合同步信号；</p>
<p>(3)嵌入视频信号的复合同步信号。</p>
<p>复合同步信号是由场同步和行同步信号组合而成的。使用模拟RGB视频的计算机和消费类设备通常采用技术(1)或(2),支持复合视频或模拟YPbPr视频的消费类设备通常采用技术(3)。对于数字视频,通常要么采用技术(1),要么就是将时序编码字嵌入数字视频流中。</p>
<h5 id="隔行与逐行"><a href="#隔行与逐行" class="headerlink" title="隔行与逐行"></a>隔行与逐行</h5><p>由于视频是由一系列静止图像组成的,因此,简单地连续显示每幅完整的图像是有意义的,也就是一张接一张地显示每幅图像。</p>
<p>上面所讲的就是逐行显示(progressive) [或称为非隔行(non-interlaced)显示]的基本技术。对于将图像以逐行方式“绘制”到屏幕上的设备(如CRT),每张图像都是从显示器的左上角开始,一直向右移动,直到到达显示器的右边缘为止然后向下扫描一行,重复地从左到右进行扫描。这个过程一直持续到整个屏幕全部被刷新一次为止,如图2-2所示。<br><img src="/2019/12/01/%E8%A7%86%E9%9F%B3%E9%A2%91-%E8%A7%86%E9%A2%91%E7%AE%80%E4%BB%8B/2.png" alt="2"></p>
<p>在电视发展的早期,采用一种称为“隔行显(interlacing)”的技术来减少每幅图像所需发送  “绘制”出每幅图像的数据量。这种方式先发送奇数行的数据,接着发送偶数行的数据(如图2-3所示),因此每次发送的数据量为一幅图像数据量的一半。<br><img src="/2019/12/01/%E8%A7%86%E9%9F%B3%E9%A2%91-%E8%A7%86%E9%A2%91%E7%AE%80%E4%BB%8B/3.png" alt="3"></p>
<p>既然隔行显示方式有这个优点,那么为什么还要多余地使用逐行显示方式呢?</p>
<p>在隔行显示方式中,每个扫描线更新的频率只有同等情况下逐行显示方式的一半。所以,为了避免由于过低的帧率而导致颜色对比显著的边缘出现闪烁,要限制扫描线之间的变化,这本质上是由于在垂直方向上对图像进行了低通滤波。而逐行显示方式对线之间的变化就没有这种限制因此,逐行显示方式能够提供更高分辨率(在垂直方向上)的没有闪烁的图像。</p>
<p>现在,大多数广播(包括HDTV)都仍然以隔行方式发射信号。大多数基于CRT的显示器也是隔行方式显示,而LCD、等离子以及计算机显示器都是采用逐行方式。</p>
<h4 id="四、视频分辨率"><a href="#四、视频分辨率" class="headerlink" title="四、视频分辨率"></a>四、视频分辨率</h4><p>在现实生活中,人们对于视频分辨率的概念往往有一些模糊的认识。我们通常见到的视频分辨率为720 x 480或1920 × 1080,然而,那只是水平采样和垂直扫描线的数目,并不等于说必须具有这么多有用信息。</p>
<p>例如,可以以13.5MHz的频率对模拟视频信号进行采样,生成每行720个采样点。对同样的信号以27MHz的频率采样可以生成每行1440个采样点。但这仅仅是每行的采样数目不同,视频内容的分辨率并没有改变。</p>
<p>因此,视频质量通常用线分辨率(lines of resolution)来度量。<br>本质上是表示在显示器上可以显示多少不同的黑白垂直线。然后将这个数目归一化为1 :1显示宽高比(对于4:3的显示器,将该数除以3/4,而对于16:9的显示器则除以916),当然,对于宽屏(16:9)显示器,这会使得视频分辨率较低,与直觉不相符。</p>
<h5 id="4-1-标准清晰度"><a href="#4-1-标准清晰度" class="headerlink" title="4.1 标准清晰度"></a>4.1 标准清晰度</h5><p>标准清晰度(standard-definition)视频通常定义为480或576的隔行有效扫描线的视频,分别称为”480i”和”576i”。</p>
<p>固定像素(非CRT)、具有4:3宽高比的消费类显示器通过转换后,对应于720 x 480i或720x576i的有效分辨率。而对于16:9的宽高比,转换后的有效分辨率对应于960 x 480i或960 x 576i</p>
<h5 id="4-2-增强清晰度"><a href="#4-2-增强清晰度" class="headerlink" title="4.2 增强清晰度"></a>4.2 增强清晰度</h5><p>增强清晰度(enhanced-definition)视频通常定义为具有480或576逐行有效扫描线的视频,分别称为”480p”或”576p”.</p>
<p>固定像素(非CRT)具有4 :3宽高比的消费类显示器转换后的有效分辨率对应于720 x480p或720 x 576p。而对于16 :9的宽高比,转换后的有效分辨率对应于960 x 480p或960 x 576p.</p>
<p>标准清晰度和增强清晰度的差异在于,标准清晰度是隔行的,而增强清晰度是逐行的。</p>
<h5 id="4-3高清晰度"><a href="#4-3高清晰度" class="headerlink" title="4.3高清晰度"></a>4.3高清晰度</h5><p>高清晰度(high-definition)视频通常定义为具有720逐行(720p)或1080隔行(1080i)有效扫描线的视频。固定像素(非CRT)、具有16:9宽高比的消费类显示器转换后的有效分辨率分别为1280 x 720p或1280 × 1080i</p>
<p>但是, HDTV显示器在技术上定义为能够显示最少720p或1080有效扫描线。它还必须能够用至少540逐行(540p)或810隔行(810i)有效扫描线来显示16:9的视频画面。这样,在制造具有4:3宽高比、基于CRT的HDTV和具有16 :9宽高比、分辨率为1024 x 1024p, 1280 x 768p, 1024×768p的LCD/等离子等显示器时,能够降低制造费用。</p>
<h4 id="五、音频与视频压缩"><a href="#五、音频与视频压缩" class="headerlink" title="五、音频与视频压缩"></a>五、音频与视频压缩</h4><p>近年来,数字电视、DVD播放机和摄像机、数字视频摄像机等消费类电子产品取得了一些最新进展,这归功于音频和视频压缩标准。这些压缩标准主要有:带有Dolbyo Digital的MEPG-2.DTS, MPEG-1或MPEG-2音频。</p>
<p>新的音频和视频编解码器,像MPEG-4 HE-AAC、 MPEG-4.10 (H.264)和SMPTE 421M (VC1),在保持同样质量时,提供了比以往编解码方法更高的压缩效率。这些进展使得可以使用新的见频发布方式(面向消费者和家庭内部)、新的消费产品(如便携视频播放器和移动视频移动电话)和更多的有线/星电视频道。</p>
<h4 id="六、应用框图"><a href="#六、应用框图" class="headerlink" title="六、应用框图"></a>六、应用框图</h4><p>下面几个简化的框图有助于我们认识视频流是如何经过各种相应处理的。</p>
<h5 id="6-1-DVD播放器"><a href="#6-1-DVD播放器" class="headerlink" title="6.1 DVD播放器"></a>6.1 DVD播放器</h5><p>图2-4为基本DVD播放机的简化框图,其中显示的是公共模块。如今所有这些模块都集成在廉价的芯片上了。<br><img src="/2019/12/01/%E8%A7%86%E9%9F%B3%E9%A2%91-%E8%A7%86%E9%A2%91%E7%AE%80%E4%BB%8B/4.png" alt="4"></p>
<p>除了播放DVD (基于MPEG-2视频压缩技术)外, 目前, DVD播放器还有望处理MP3和WMA音频、MPEG-4视频(DivX视频)、 JPEG图像等。同时有望具有特定的播放模式,如以各科速度慢快进和快/慢退等。对DVD音频和SACD的支持也是很流行的。</p>
<p>DVD播放机的一个新增功能是能够接入到家庭网络中,用于播放一些存放于PC中的媒体(音乐、视频、图像等),这些“网络化的DVD播放机”也包括播放一些准备事后浏览的内容,如来源于因特网的电影和下载到内部硬盘(HDD)中的媒体。支持对各种闪存卡中的音频、视频和图像进行播放的这类需求也在不断增长。</p>
<p>有些DVD播放机制造商为了快速吸引买家的注意力,对视频的频率响应进行了超频处理,使得其产品看起来与众不同。但因为这种特性通常需要长时间的激励过程,所以很容易失败或需要调试。对于观看电影来讲,很多视频爱好者都认为频率响应应该尽可能平滑。</p>
<p>另一个问题是模拟视频信号的量化等级。尽管很容易产生每个精确的视频量化等级,但这些等级变化得相当快。目前有些评论也指出了这个问题,因为在信号源之间切换时可能会使发生变化的亮度或灰度值具有平均作用,从而使得用户进行的任何校正或手动调整失效。</p>
<h5 id="6-2-数字媒体适配器"><a href="#6-2-数字媒体适配器" class="headerlink" title="6.2 数字媒体适配器"></a>6.2 数字媒体适配器</h5><p>数字媒体适配器是连接到家庭网络、用于播放存放于PC或媒体存储器中的多媒体内容(音乐、视频、图像等)的设备。这些小而廉价的盒子使得媒体内容很容易在家庭中的任意或所有电视机上欣赏。许多数字媒体适配器支持无线网络功能,这就简化了数字媒体适配器的安装过程。</p>
<p>图2-5是基本的数字媒体适配器的简化框图,图中显示的是公共模块。如今所有这些模块都集成在一个廉价的芯片上了。</p>
<p><img src="/2019/12/01/%E8%A7%86%E9%9F%B3%E9%A2%91-%E8%A7%86%E9%A2%91%E7%AE%80%E4%BB%8B/5.png" alt="5"></p>
<h5 id="6-3-数字电视机顶盒"><a href="#6-3-数字电视机顶盒" class="headerlink" title="6.3 数字电视机顶盒"></a>6.3 数字电视机顶盒</h5><p>数字电视标准可以分为7大类:</p>
<p>(1) ATSC (美国先进电视系统委员会)</p>
<p>(2) DVB (数字视频广播)</p>
<p>(3) ARIB (日本无线工业及商贸协会)</p>
<p>(4) IPTV (网络电视,包括基于P的DVB和ARIB)</p>
<p>(5)开放数字有线标准,如OpenCable标准</p>
<p>(6)带版权保护的数字有线标准</p>
<p>(7)带版权保护的数字卫星电视标准</p>
<p>起初这些机顶盒都是基于MPEG-2视频和DolbyoDigital或MPEG音频, 目前的机顶盒支持新的先进音视频标准,如MPEG-4 HE-AAC音频、Dolby Digital Plus音频、MPEG-4.10 (H.264)视频和SMPTE (VC-1)视频。</p>
<p>图2-6是数字电视机顶盒的简化结构图,图中显示的是公共音视频处理模块。数字机顶盒用于接收数字电视广播,这些数字电视广播可能来自地面台站(空中电波)、有线或卫星。在数字电视内部就可能包含这些电路。</p>
<p>目前的许多电视机顶盒有两个调谐器,并具有数字视频摄像(VCR)功能。这使得在浏览个内部HDD时,还可以往另一个内部HDD中读入节目。在数字电视接收机中,有了这两个调谐器,还可以支持PIP特性(即将2个输入影像输出到同一画面上)。</p>
<p><img src="/2019/12/01/%E8%A7%86%E9%9F%B3%E9%A2%91-%E8%A7%86%E9%A2%91%E7%AE%80%E4%BB%8B/6.png" alt="6"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/01/%E8%A7%86%E9%9F%B3%E9%A2%91-%E8%A7%86%E9%A2%91%E4%BF%A1%E5%8F%B7%E8%AF%A6%E8%A7%A3%E5%8F%8A%E6%B5%8B%E8%AF%95-VGA/" rel="next" title="视音频-视频信号详解及测试-VGA">
                <i class="fa fa-chevron-left"></i> 视音频-视频信号详解及测试-VGA
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/07/%E5%B7%A5%E5%85%B7-%E5%9C%A8WIN10%E4%B8%8A%E6%90%AD%E5%BB%BAFtp%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%88%E8%BD%AC%EF%BC%89/" rel="prev" title="工具-在WIN10上搭建Ftp服务器（转）">
                工具-在WIN10上搭建Ftp服务器（转） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="faihung" />
            
              <p class="site-author-name" itemprop="name">faihung</p>
              <p class="site-description motion-element" itemprop="description">系统、归纳、总结</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">87</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/faihung" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/faihung" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bbs.ebaina.com/forum.php" title="Ebaina" target="_blank">Ebaina</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.amobbs.com/index.php" title="amoBBS" target="_blank">amoBBS</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="ttps://blog.csdn.net/leixiaohua1020" title="leixiaohua" target="_blank">leixiaohua</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、模拟与数字"><span class="nav-text">一、模拟与数字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、视频数据"><span class="nav-text">二、视频数据</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-数字视频"><span class="nav-text">2.1 数字视频</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2最佳连接方法"><span class="nav-text">2.2最佳连接方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、视频时序"><span class="nav-text">三、视频时序</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#隔行与逐行"><span class="nav-text">隔行与逐行</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、视频分辨率"><span class="nav-text">四、视频分辨率</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-标准清晰度"><span class="nav-text">4.1 标准清晰度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-增强清晰度"><span class="nav-text">4.2 增强清晰度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3高清晰度"><span class="nav-text">4.3高清晰度</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、音频与视频压缩"><span class="nav-text">五、音频与视频压缩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、应用框图"><span class="nav-text">六、应用框图</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#6-1-DVD播放器"><span class="nav-text">6.1 DVD播放器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-2-数字媒体适配器"><span class="nav-text">6.2 数字媒体适配器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-3-数字电视机顶盒"><span class="nav-text">6.3 数字电视机顶盒</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">faihung</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"> 访客人数:</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"> 总访问量:</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
