<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="zlib," />





  <link rel="alternate" href="/atom.xml" title="Faihung's blog" type="application/atom+xml" />






<meta name="description" content="一、    为什么要用函数方式来解压缩文件之前关于算法模型的下载更新之后的一系列操作，如删除之前的文件、改变现有文件权限等操作用的是shell命令方式执行的。这种方式是在现有程序进程的基础上重新开启一个新的进程来执行shell命令。而用到的系统命令函数system、popen函数等会返回出各种程序状态，这些状态是不可控的，所以我们需要用到相应的库函数来实现它们的功能，目前都已经实现和验证它们的功能">
<meta name="keywords" content="zlib">
<meta property="og:type" content="article">
<meta property="og:title" content="工程设计-库函数方式实现文件的解压缩">
<meta property="og:url" content="http:&#x2F;&#x2F;www.faihung.net&#x2F;2020&#x2F;02&#x2F;24&#x2F;%E5%B7%A5%E7%A8%8B%E8%AE%BE%E8%AE%A1-%E5%BA%93%E5%87%BD%E6%95%B0%E6%96%B9%E5%BC%8F%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E7%9A%84%E8%A7%A3%E5%8E%8B%E7%BC%A9&#x2F;index.html">
<meta property="og:site_name" content="Faihung&#39;s blog">
<meta property="og:description" content="一、    为什么要用函数方式来解压缩文件之前关于算法模型的下载更新之后的一系列操作，如删除之前的文件、改变现有文件权限等操作用的是shell命令方式执行的。这种方式是在现有程序进程的基础上重新开启一个新的进程来执行shell命令。而用到的系统命令函数system、popen函数等会返回出各种程序状态，这些状态是不可控的，所以我们需要用到相应的库函数来实现它们的功能，目前都已经实现和验证它们的功能">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;www.faihung.net&#x2F;2020&#x2F;02&#x2F;24&#x2F;%E5%B7%A5%E7%A8%8B%E8%AE%BE%E8%AE%A1-%E5%BA%93%E5%87%BD%E6%95%B0%E6%96%B9%E5%BC%8F%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E7%9A%84%E8%A7%A3%E5%8E%8B%E7%BC%A9&#x2F;8F8C04D507A04219A549B829FF0D893B">
<meta property="og:image" content="http:&#x2F;&#x2F;www.faihung.net&#x2F;2020&#x2F;02&#x2F;24&#x2F;%E5%B7%A5%E7%A8%8B%E8%AE%BE%E8%AE%A1-%E5%BA%93%E5%87%BD%E6%95%B0%E6%96%B9%E5%BC%8F%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E7%9A%84%E8%A7%A3%E5%8E%8B%E7%BC%A9&#x2F;6CCBAC005F894D188FD16917B3604247">
<meta property="og:updated_time" content="2020-02-24T07:28:23.646Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;www.faihung.net&#x2F;2020&#x2F;02&#x2F;24&#x2F;%E5%B7%A5%E7%A8%8B%E8%AE%BE%E8%AE%A1-%E5%BA%93%E5%87%BD%E6%95%B0%E6%96%B9%E5%BC%8F%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E7%9A%84%E8%A7%A3%E5%8E%8B%E7%BC%A9&#x2F;8F8C04D507A04219A549B829FF0D893B">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.faihung.net/2020/02/24/工程设计-库函数方式实现文件的解压缩/"/>





  <title>工程设计-库函数方式实现文件的解压缩 | Faihung's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Faihung's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">作者：faihung</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" target="_blank" rel="noopener" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.faihung.net/2020/02/24/%E5%B7%A5%E7%A8%8B%E8%AE%BE%E8%AE%A1-%E5%BA%93%E5%87%BD%E6%95%B0%E6%96%B9%E5%BC%8F%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E7%9A%84%E8%A7%A3%E5%8E%8B%E7%BC%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="faihung">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Faihung's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">工程设计-库函数方式实现文件的解压缩</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-24T15:26:08+08:00">
                2020-02-24
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-02-24T15:28:23+08:00">
                2020-02-24
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E7%A8%8B%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index">
                    <span itemprop="name">工程设计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 阅读次数:</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="一、-为什么要用函数方式来解压缩文件"><a href="#一、-为什么要用函数方式来解压缩文件" class="headerlink" title="一、    为什么要用函数方式来解压缩文件"></a>一、    为什么要用函数方式来解压缩文件</h4><p>之前关于算法模型的下载更新之后的一系列操作，如删除之前的文件、改变现有文件权限等操作用的是shell命令方式执行的。这种方式是在现有程序进程的基础上重新开启一个新的进程来执行shell命令。而用到的系统命令函数system、popen函数等会返回出各种程序状态，这些状态是不可控的，所以我们需要用到相应的库函数来实现它们的功能，目前都已经实现和验证它们的功能。</p>
<p>现在关于海思应用程序和第3方库的下载更新是以文件压缩包的方式下载的，下载之后同样是用的shell命令方式来解压的。所以我们同样需要用到相应的库函数来实现文件的解压缩功能。</p>
<a id="more"></a>

<h4 id="二、-选用哪种库来解压缩文件"><a href="#二、-选用哪种库来解压缩文件" class="headerlink" title="二、    选用哪种库来解压缩文件"></a>二、    选用哪种库来解压缩文件</h4><p>对如何在linux系统中以函数的方式实现文件的解压缩，网上提到可以使用compress和uncompress函数，而这两个函数就在zlib的函数库中。</p>
<p>zlib是一个专用的数据格式压缩库，支持很多格式的压缩，网上有很多资料可供查找，所以我们也选用的是zlib库。</p>
<h4 id="三、-zlib库的操作记录"><a href="#三、-zlib库的操作记录" class="headerlink" title="三、    zlib库的操作记录"></a>三、    zlib库的操作记录</h4><h5 id="3-1如何下载zlib库"><a href="#3-1如何下载zlib库" class="headerlink" title="3.1如何下载zlib库"></a>3.1如何下载zlib库</h5><p>在zlib库的<a href="http://www.zlib.net/" target="_blank" rel="noopener">官方网站</a>中，可以下载最新版本的zlib库。<br><img src="/2020/02/24/%E5%B7%A5%E7%A8%8B%E8%AE%BE%E8%AE%A1-%E5%BA%93%E5%87%BD%E6%95%B0%E6%96%B9%E5%BC%8F%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E7%9A%84%E8%A7%A3%E5%8E%8B%E7%BC%A9/8F8C04D507A04219A549B829FF0D893B" alt="1"><br>然后将下载好的库zlib-1.2.11.tar.gz拷贝到linux系统中去。</p>
<h5 id="3-2交叉编译-zlib-库"><a href="#3-2交叉编译-zlib-库" class="headerlink" title="3.2交叉编译 zlib 库"></a>3.2交叉编译 zlib 库</h5><p>zlib库最终是要在嵌入式linux系统中运行的，所以需要交叉编译。</p>
<h6 id="3-2-1编译安装的步骤"><a href="#3-2-1编译安装的步骤" class="headerlink" title="3.2.1编译安装的步骤"></a>3.2.1编译安装的步骤</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">步骤1：$ tar zxvf zlib-1.2.11.tar.gz</span><br><span class="line"></span><br><span class="line">步骤2：$ cd zlib-1.2.11/</span><br><span class="line"></span><br><span class="line">步骤3：$ export CC=arm-himix200-linux-gcc    </span><br><span class="line">它的configure不支持用CC变量来指定交叉工具链</span><br><span class="line"></span><br><span class="line">步骤4：$ ./configure --prefix=$PWD/_install  </span><br><span class="line">最后生成的库、头文件和man文件都在当前目录的_install目录下</span><br><span class="line"></span><br><span class="line">步骤5：$ make &amp;&amp; make install</span><br></pre></td></tr></table></figure>
<p>注意：</p>
<ol>
<li>在make install这一步，由于要把zlib安装到/usr/local/lib路径下，所以有些linux系统需要root 权限。安装成功后，可以在/home/yhh/zlib-1.2.11/_install/lib下找到 libz.a。</li>
<li>libz.a是一个静态库，为了使用zlib的接口，我们必须在连接我们的程序时，libz.a链接进来。只需在 链接命令后加-lz /usr/llocal/lib/libz.a即可。</li>
</ol>
<h6 id="3-2-1编译安装中遇到的问题"><a href="#3-2-1编译安装中遇到的问题" class="headerlink" title="3.2.1编译安装中遇到的问题"></a>3.2.1编译安装中遇到的问题</h6><ol>
<li>关于zlib安装时出现的错和执行make的时候出现：ln: 无法创建符号链接” …… “: 不支持的操作。<br>解决办法：将Windows下的共享目录中的源码移动到linux虚拟机里再执行make命令。</li>
</ol>
<ol start="2">
<li>执行命令：~/zlib-1.2.11/examples$ arm-himix200-linux-gcc 1.c -o test_zip出现<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/tmp/ccUEzkKU.o: In function `main&apos;:</span><br><span class="line">1.c:(.text+0xcc): undefined reference to `compressBound&apos;</span><br><span class="line">1.c:(.text+0xfc): undefined reference to `compress&apos;</span><br><span class="line">1.c:(.text+0x130): undefined reference to `uncompress&apos;</span><br><span class="line">collect2: error: ld returned 1 exit status</span><br></pre></td></tr></table></figure>
这是因为编译zlib应用测试程序时没有链接到相应的库文件<br>解决办法：arm-himix200-linux-gcc 1.c -o test_zip -lz</li>
</ol>
<ol start="3">
<li>执行命令：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">~/zlib-1.2.11/examples$ arm-himix200-linux-gcc 1.c -o test_zip -lz出现</span><br><span class="line">/opt/hisi-linux/x86-arm/arm-himix200-linux/host_bin/../lib/gcc/arm-linux-gnueabi/6.3.0/../../../../arm-linux-gnueabi/bin/ld: cannot find -lz</span><br><span class="line">collect2: error: ld returned 1 exit status</span><br></pre></td></tr></table></figure>
在2的基础上出现这个错误<br>解决办法：arm-himix200-linux-gcc 1.c -o test_zip -lz -L/home/yhh/zlib-1.2.11/_install/lib/</li>
</ol>
<h5 id="3-3-zlib的使用验证"><a href="#3-3-zlib的使用验证" class="headerlink" title="3.3 zlib的使用验证"></a>3.3 zlib的使用验证</h5><h6 id="3-3-1使用zlib库中的什么文件进行验证"><a href="#3-3-1使用zlib库中的什么文件进行验证" class="headerlink" title="3.3.1使用zlib库中的什么文件进行验证"></a>3.3.1使用zlib库中的什么文件进行验证</h6><p>zlib 在 examples 路径下提供了许多使用zlib的例子，如zpipe.c 基于单个文件的解压缩。这里我们用到的是多个文件的解压缩。可以使用：zlib-1.2.11\contrib\minizip\ miniunz.c中的一些接口函数。</p>
<h6 id="3-3-2直接修改编译miniunz-c文件，然后交叉编译，证明此步骤的可行性"><a href="#3-3-2直接修改编译miniunz-c文件，然后交叉编译，证明此步骤的可行性" class="headerlink" title="3.3.2直接修改编译miniunz.c文件，然后交叉编译，证明此步骤的可行性"></a>3.3.2直接修改编译miniunz.c文件，然后交叉编译，证明此步骤的可行性</h6><p>下面是一个修改过的，直接交叉编译过的miniunz程序，在嵌入式linux系统中执行后：<br><img src="/2020/02/24/%E5%B7%A5%E7%A8%8B%E8%AE%BE%E8%AE%A1-%E5%BA%93%E5%87%BD%E6%95%B0%E6%96%B9%E5%BC%8F%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E7%9A%84%E8%A7%A3%E5%8E%8B%E7%BC%A9/6CCBAC005F894D188FD16917B3604247" alt="2"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">~ # ./miniunz </span><br><span class="line">MiniUnz 1.01b, demo of zLib + Unz package written by Gilles Vollant</span><br><span class="line">more info at http://www.winimage.com/zLibDll/unzip.html</span><br><span class="line">hisi_app.zip opened</span><br><span class="line"> extracting: av_streamer</span><br><span class="line"> extracting: input_stream.so</span><br><span class="line"> extracting: output_app.so</span><br></pre></td></tr></table></figure>
<p>可以看到zlib库中的miniunz.c文件的一些函数是可以对嵌入式系统中的*.zip文件进行解压缩的。</p>
<h6 id="3-3-3接下来"><a href="#3-3-3接下来" class="headerlink" title="3.3.3接下来"></a>3.3.3接下来</h6><p>满足3.3.2要求之后，就可以将miniunz.c函数的main函数做成一个接口函数，plug-in_framework工程会调用这个接口，然后可以解压hisi_app.zip文件了。这是整个工作最关键的一步。</p>
<h5 id="3-4-zlib库移植到plug-in-framework中去，需要修改的地方"><a href="#3-4-zlib库移植到plug-in-framework中去，需要修改的地方" class="headerlink" title="3.4 zlib库移植到plug-in_framework中去，需要修改的地方"></a>3.4 zlib库移植到plug-in_framework中去，需要修改的地方</h5><h6 id="3-4-1-plug-in-framework-1-0-9-ai-av-streamer需要修改的地方"><a href="#3-4-1-plug-in-framework-1-0-9-ai-av-streamer需要修改的地方" class="headerlink" title="3.4.1 plug-in_framework_1.0.9_ai/av-streamer需要修改的地方"></a>3.4.1 plug-in_framework_1.0.9_ai/av-streamer需要修改的地方</h6><p>1.CMakeLists.txt添加如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">include_directories(&quot;../lib/app_zip/include&quot;) </span><br><span class="line">link_directories(&quot;../lib/app_zip/lib&quot;) </span><br><span class="line">target_link_libraries(av_streamer pthread dl m stdc++ libdhclient.so libsys_commom.so libsys_base.so  libdevsdk.so libsys_media.so librtsp.so librtmp_push.so libsys_serial.so libsys_mp4_storage.so libsys_httppro.so libnnie_ai.so libapp_para.so libapp_zip.so)</span><br></pre></td></tr></table></figure>
<p>2.plugins/output_app/CMakeLists.txt添加如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">include_directories(&quot;../../../lib/app_zip/include&quot;)</span><br></pre></td></tr></table></figure>

<h6 id="3-4-2-plug-in-framework-1-0-9-ai-lib需要修改的地方"><a href="#3-4-2-plug-in-framework-1-0-9-ai-lib需要修改的地方" class="headerlink" title="3.4.2 plug-in_framework_1.0.9_ai/lib需要修改的地方"></a>3.4.2 plug-in_framework_1.0.9_ai/lib需要修改的地方</h6><ol>
<li>建立一个app_zip文件夹，其中app_zip包含4个字文件夹include、lib、src、test</li>
<li>include文件夹中建立libapp_zip.h文件， app_zip模块中的一些申明函数，主要是给之后的output_app.c文件进行调用。</li>
<li>lib文件夹是编译的动态库目录。</li>
<li>src文件夹是源码库目录，包括zlib-1.2.11库和Makefile</li>
<li>test文件是一些测试文件，包括test.c和Makefile</li>
<li>在这里，已经编译生成了一个动态库和静态库，感觉Makefile中没有目标文件链接成功，现在会仔细检查一块。</li>
</ol>
<h4 id="四、一直出现的错误："><a href="#四、一直出现的错误：" class="headerlink" title="四、一直出现的错误："></a>四、一直出现的错误：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">av_streamer: symbol lookup error: /usr/lib/output_app.so: undefined symbol: do_zip</span><br><span class="line">av_streamer: symbol lookup error: /usr/lib/output_app.so: undefined symbol: do_zip</span><br><span class="line">av_streamer: symbol lookup error: /usr/lib/output_app.so: undefined symbol: unzOpen64</span><br><span class="line">av_streamer: symbol lookup error: /usr/lib/output_app.so: undefined symbol: inflateInit2_</span><br></pre></td></tr></table></figure>
<p>这种错误，不管怎么移植代码都是这个错误。</p>
<p>删除libapp_zip.so之后，运行output_app.so，发现还是报上述错误，说明是根本就没有找这个库。</p>
<p>运行./test_zip示例程序出现：./test_zip: error while loading shared libraries: libz.so.1: cannot open shared object file: No such file or directory这种现象是正常的。</p>
<p>==所以关键还是的比较做测试用的Makefile与我们工程用的Makefile的区别==</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/zlib/" rel="tag"># zlib</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/24/%E5%B7%A5%E7%A8%8B%E8%AE%BE%E8%AE%A1-COM%E5%8F%A316%E8%BF%9B%E5%88%B6%E9%80%9A%E4%BF%A1%E4%B9%8B%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E8%B6%85%E6%97%B6%E4%B8%8E%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" rel="next" title="工程设计-COM口16进制通信之数据通信超时与异常处理">
                <i class="fa fa-chevron-left"></i> 工程设计-COM口16进制通信之数据通信超时与异常处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/02/%E6%B5%B7%E6%80%9D-VENC%E6%A8%A1%E5%9D%97%E5%AD%A6%E4%B9%A0/" rel="prev" title="海思-VENC模块学习">
                海思-VENC模块学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="faihung" />
            
              <p class="site-author-name" itemprop="name">faihung</p>
              <p class="site-description motion-element" itemprop="description">系统、归纳、总结</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">99</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/faihung" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/faihung" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bbs.ebaina.com/forum.php" title="Ebaina" target="_blank">Ebaina</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.amobbs.com/index.php" title="amoBBS" target="_blank">amoBBS</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="ttps://blog.csdn.net/leixiaohua1020" title="leixiaohua" target="_blank">leixiaohua</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、-为什么要用函数方式来解压缩文件"><span class="nav-text">一、    为什么要用函数方式来解压缩文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、-选用哪种库来解压缩文件"><span class="nav-text">二、    选用哪种库来解压缩文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、-zlib库的操作记录"><span class="nav-text">三、    zlib库的操作记录</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1如何下载zlib库"><span class="nav-text">3.1如何下载zlib库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2交叉编译-zlib-库"><span class="nav-text">3.2交叉编译 zlib 库</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#3-2-1编译安装的步骤"><span class="nav-text">3.2.1编译安装的步骤</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-2-1编译安装中遇到的问题"><span class="nav-text">3.2.1编译安装中遇到的问题</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-zlib的使用验证"><span class="nav-text">3.3 zlib的使用验证</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#3-3-1使用zlib库中的什么文件进行验证"><span class="nav-text">3.3.1使用zlib库中的什么文件进行验证</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-3-2直接修改编译miniunz-c文件，然后交叉编译，证明此步骤的可行性"><span class="nav-text">3.3.2直接修改编译miniunz.c文件，然后交叉编译，证明此步骤的可行性</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-3-3接下来"><span class="nav-text">3.3.3接下来</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-zlib库移植到plug-in-framework中去，需要修改的地方"><span class="nav-text">3.4 zlib库移植到plug-in_framework中去，需要修改的地方</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#3-4-1-plug-in-framework-1-0-9-ai-av-streamer需要修改的地方"><span class="nav-text">3.4.1 plug-in_framework_1.0.9_ai/av-streamer需要修改的地方</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-4-2-plug-in-framework-1-0-9-ai-lib需要修改的地方"><span class="nav-text">3.4.2 plug-in_framework_1.0.9_ai/lib需要修改的地方</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、一直出现的错误："><span class="nav-text">四、一直出现的错误：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">faihung</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"> 访客人数:</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"> 总访问量:</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
