<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="标清高清,NTSC,PAL,帧率," />





  <link rel="alternate" href="/atom.xml" title="Faihung's blog" type="application/atom+xml" />






<meta name="description" content="标清电视制式(Standard Definition-SD)NTSC标准编号: SMPTE 125M&#x2F;267M 分辨率: 720 x486 (DVMPEG2等编解码系统使用480以适应8x8的block)长宽比: 4:3 (非方形像素,像素宽小于高) 扫描方式:隔行扫描、下方一场首先显示 帧率: 29.97帧&#x2F;秒">
<meta name="keywords" content="标清高清,NTSC,PAL,帧率">
<meta property="og:type" content="article">
<meta property="og:title" content="视音频-电视制式的基本概念">
<meta property="og:url" content="http:&#x2F;&#x2F;www.faihung.net&#x2F;2019&#x2F;11&#x2F;17&#x2F;%E8%A7%86%E9%9F%B3%E9%A2%91-%E7%94%B5%E8%A7%86%E5%88%B6%E5%BC%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5&#x2F;index.html">
<meta property="og:site_name" content="Faihung&#39;s blog">
<meta property="og:description" content="标清电视制式(Standard Definition-SD)NTSC标准编号: SMPTE 125M&#x2F;267M 分辨率: 720 x486 (DVMPEG2等编解码系统使用480以适应8x8的block)长宽比: 4:3 (非方形像素,像素宽小于高) 扫描方式:隔行扫描、下方一场首先显示 帧率: 29.97帧&#x2F;秒">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;www.faihung.net&#x2F;2019&#x2F;11&#x2F;17&#x2F;%E8%A7%86%E9%9F%B3%E9%A2%91-%E7%94%B5%E8%A7%86%E5%88%B6%E5%BC%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5&#x2F;1.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;www.faihung.net&#x2F;2019&#x2F;11&#x2F;17&#x2F;%E8%A7%86%E9%9F%B3%E9%A2%91-%E7%94%B5%E8%A7%86%E5%88%B6%E5%BC%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5&#x2F;2.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;www.faihung.net&#x2F;2019&#x2F;11&#x2F;17&#x2F;%E8%A7%86%E9%9F%B3%E9%A2%91-%E7%94%B5%E8%A7%86%E5%88%B6%E5%BC%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5&#x2F;3.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;www.faihung.net&#x2F;2019&#x2F;11&#x2F;17&#x2F;%E8%A7%86%E9%9F%B3%E9%A2%91-%E7%94%B5%E8%A7%86%E5%88%B6%E5%BC%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5&#x2F;4.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;www.faihung.net&#x2F;2019&#x2F;11&#x2F;17&#x2F;%E8%A7%86%E9%9F%B3%E9%A2%91-%E7%94%B5%E8%A7%86%E5%88%B6%E5%BC%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5&#x2F;5.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;www.faihung.net&#x2F;2019&#x2F;11&#x2F;17&#x2F;%E8%A7%86%E9%9F%B3%E9%A2%91-%E7%94%B5%E8%A7%86%E5%88%B6%E5%BC%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5&#x2F;6.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;www.faihung.net&#x2F;2019&#x2F;11&#x2F;17&#x2F;%E8%A7%86%E9%9F%B3%E9%A2%91-%E7%94%B5%E8%A7%86%E5%88%B6%E5%BC%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5&#x2F;7.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;www.faihung.net&#x2F;2019&#x2F;11&#x2F;17&#x2F;%E8%A7%86%E9%9F%B3%E9%A2%91-%E7%94%B5%E8%A7%86%E5%88%B6%E5%BC%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5&#x2F;8.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;www.faihung.net&#x2F;2019&#x2F;11&#x2F;17&#x2F;%E8%A7%86%E9%9F%B3%E9%A2%91-%E7%94%B5%E8%A7%86%E5%88%B6%E5%BC%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5&#x2F;9.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;www.faihung.net&#x2F;2019&#x2F;11&#x2F;17&#x2F;%E8%A7%86%E9%9F%B3%E9%A2%91-%E7%94%B5%E8%A7%86%E5%88%B6%E5%BC%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5&#x2F;10.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;www.faihung.net&#x2F;2019&#x2F;11&#x2F;17&#x2F;%E8%A7%86%E9%9F%B3%E9%A2%91-%E7%94%B5%E8%A7%86%E5%88%B6%E5%BC%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5&#x2F;11.jpg">
<meta property="og:updated_time" content="2019-11-17T04:46:14.091Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;www.faihung.net&#x2F;2019&#x2F;11&#x2F;17&#x2F;%E8%A7%86%E9%9F%B3%E9%A2%91-%E7%94%B5%E8%A7%86%E5%88%B6%E5%BC%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5&#x2F;1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.faihung.net/2019/11/17/视音频-电视制式的基本概念/"/>





  <title>视音频-电视制式的基本概念 | Faihung's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Faihung's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">作者：faihung</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" target="_blank" rel="noopener" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.faihung.net/2019/11/17/%E8%A7%86%E9%9F%B3%E9%A2%91-%E7%94%B5%E8%A7%86%E5%88%B6%E5%BC%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="faihung">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Faihung's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">视音频-电视制式的基本概念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-17T12:41:28+08:00">
                2019-11-17
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-11-17T12:46:14+08:00">
                2019-11-17
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A7%86%E9%9F%B3%E9%A2%91/" itemprop="url" rel="index">
                    <span itemprop="name">视音频</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 阅读次数:</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="标清电视制式-Standard-Definition-SD"><a href="#标清电视制式-Standard-Definition-SD" class="headerlink" title="标清电视制式(Standard Definition-SD)"></a>标清电视制式(Standard Definition-SD)</h5><h6 id="NTSC"><a href="#NTSC" class="headerlink" title="NTSC"></a>NTSC</h6><p>标准编号: SMPTE 125M/267M</p>
<p>分辨率: 720 x486 (DVMPEG2等编解码系统使用480以适应8x8的block)长宽比: 4:3 (非方形像素,像素宽小于高)</p>
<p>扫描方式:隔行扫描、下方一场首先显示</p>
<p>帧率: 29.97帧/秒</p>
<a id="more"></a>

<h6 id="PAL"><a href="#PAL" class="headerlink" title="PAL"></a>PAL</h6><p>标准编号: ITU.BT656/601.5</p>
<p>分辨率: 720 x 576</p>
<p>长宽比: 4:3 (非方形像素,像素宽大于高)</p>
<p>扫描方式:隔行扫描、上方一场首先显示</p>
<p>帧率: 25帧/秒</p>
<h5 id="高清电视制式-High-Definition-SD"><a href="#高清电视制式-High-Definition-SD" class="headerlink" title="高清电视制式(High Definition-SD)"></a>高清电视制式(High Definition-SD)</h5><h6 id="720p"><a href="#720p" class="headerlink" title="720p"></a>720p</h6><p>标准编号: SMPTE 296M-2001</p>
<p>辨率: 1280 x 720</p>
<p>长宽比: 16:9 (方形像素)</p>
<p>扫描方式:逐行扫描</p>
<p>帧率: 50帧/秒、59.94帧/秒、60帧/秒</p>
<h6 id="1080i"><a href="#1080i" class="headerlink" title="1080i"></a>1080i</h6><p>标准编号: SMPTE 274M</p>
<p>辨率： 1920 x 1080</p>
<p>长宽比: 16:9 (方形像素)</p>
<p>扫描方式:隔行扫描、上方一场首先显示</p>
<p>帧率: 25帧/秒、29.97帧/秒、30帧/秒</p>
<h6 id="1080p"><a href="#1080p" class="headerlink" title="1080p"></a>1080p</h6><p>标准编号: SMPTE 274M</p>
<p>分辨率: 1920 x 1080</p>
<p>长宽比: 16:9 (方形像素)</p>
<p>扫描方式:逐行扫描</p>
<p>帧率: <del>23.98帧/秒、24帧/秒、25帧/秒、29.97帧/秒、30帧/秒</del> 59.94帧/秒 60帧/秒</p>
<h5 id="标准机构"><a href="#标准机构" class="headerlink" title="标准机构"></a>标准机构</h5><h6 id="SMIPTE"><a href="#SMIPTE" class="headerlink" title="SMIPTE"></a>SMIPTE</h6><p>美国电影和电视工程师协会The Society of Motion Picture and Television Engineers,成立于1916年,现在有来自世界85个国家超过7500名的会员,制定电影电视行业的技术标准。</p>
<h6 id="ITU"><a href="#ITU" class="headerlink" title="ITU"></a>ITU</h6><p>国际电信联盟(International Telecommunication Union), ITU的历史可以追溯到1865年成立的国际电报联盟(International Telegraph Union , ITU),经联合国同意,1947年10月15日国际电信联盟成为联合国的一个专门机构,其总部由瑞士伯尔尼迁至到日内瓦。</p>
<h5 id="关于PAL和NTSC"><a href="#关于PAL和NTSC" class="headerlink" title="关于PAL和NTSC"></a>关于PAL和NTSC</h5><p>NTSC是National Television System Commite的缩写, (美国)国家电视标准委员会。其标准主要应用于日本、美国,加拿大、墨西哥等等, </p>
<p>PAL是Phase Alternating Line (逐行倒相)的缩写。它是西德在1962年指定的彩色电视广播标准,它采用逐行倒相正交平衡调幅的技术方法,克服了NTSC制相位敏感造成色彩失真的缺点。西德、英国等一些西欧国家,新加坡、中国大陆及香港,澳大利亚、新西兰等国家采用这种制式。</p>
<p>PAL由德国人Walter Bruch在1967年提出,当时他是为德律风根(Telefunken)工作。”PAL”有时亦被用来指625线,每秒25格,隔行扫描,PAL色彩编码的电视制式。</p>
<p>PAL制式中根据不同的参数细节又可以进一步划分为G、1、D等制式,其中PAL-D制是我国大陆采用的制式。这两种制式是不能互相兼容的,如果在PAL制式的电视上播放NTSC的影像,画面将变成黑白, NTSC制式的也是一样。</p>
<h5 id="分辨率-Resolution-、画面宽高比-Aspect-Ratio-和像素宽高比-Pixel-Aspect-Ratio"><a href="#分辨率-Resolution-、画面宽高比-Aspect-Ratio-和像素宽高比-Pixel-Aspect-Ratio" class="headerlink" title="分辨率(Resolution)、画面宽高比(Aspect Ratio)和像素宽高比(Pixel Aspect Ratio)"></a>分辨率(Resolution)、画面宽高比(Aspect Ratio)和像素宽高比(Pixel Aspect Ratio)</h5><p>分辨率就是构成画面的像素的个数,对于程序员来说,最重要的是1/0设备中的FrameBuffer的分辨率。对于电视信号来说,指信号中含有的可见画面的分辨率。</p>
<p>宽高比是指画面物理显示尺寸的宽度比其高度:</p>
<p>SDTV (1.33: 1)  </p>
<p><img src="/2019/11/17/%E8%A7%86%E9%9F%B3%E9%A2%91-%E7%94%B5%E8%A7%86%E5%88%B6%E5%BC%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/1.jpg" alt="1"></p>
<p>宽屏SDTV, HDTV (1.78:1)</p>
<p><img src="/2019/11/17/%E8%A7%86%E9%9F%B3%E9%A2%91-%E7%94%B5%E8%A7%86%E5%88%B6%E5%BC%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/2.jpg" alt="2"></p>
<p>35毫米胶片(1.5:1) </p>
<p><img src="/2019/11/17/%E8%A7%86%E9%9F%B3%E9%A2%91-%E7%94%B5%E8%A7%86%E5%88%B6%E5%BC%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/3.jpg" alt="3"></p>
<p>美国电影(或欧洲1.66:1) </p>
<p><img src="/2019/11/17/%E8%A7%86%E9%9F%B3%E9%A2%91-%E7%94%B5%E8%A7%86%E5%88%B6%E5%BC%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/4.jpg" alt="4"></p>
<p>全景宽银幕电影(或70mm胶片2.20:1)</p>
<p><img src="/2019/11/17/%E8%A7%86%E9%9F%B3%E9%A2%91-%E7%94%B5%E8%A7%86%E5%88%B6%E5%BC%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/5.jpg" alt="5"></p>
<p>由画面的分辨率和宽高比可以计算出<strong>像素宽高比(Pixel Aspect Ratio)</strong>:</p>
<pre><code>(ResX * PixW) / (ResY * PixH) =AR即PixAR = PixW/ PixH=AR * ResY / Resx</code></pre><p>PAL制和NTSC制的电视在显示时,每个像素覆盖的面积不是正方形的</p>
<p>PAL制,</p>
<pre><code>PixAR= (4/3) * (576/720) = 1.07;</code></pre><p>NTSC制, </p>
<pre><code>PixAR= (4/3) * (486/720) =0.9</code></pre><p>而HDTV标准都是像素横纵方向的数量比值等同于画面宽高比,像素宽高比都是1:1,就是方形像素。</p>
<p>我们产生计算机图形时,很多都是按照方形像素的假设来做的,但如果像素宽高比不是1:1,那么这样产生的图形显示时就会变形了,所以很多图形软件都考虑了各种像素宽高比的影响,输出时进行校正保证画面在那种像素宽高比的显示设备上输出时不变形。下图示意,一个半径为某一固定像素值的圆形在计算机屏幕(通常方形像素)和PAL及NTSC显示器上显示的结果。</p>
<p><img src="/2019/11/17/%E8%A7%86%E9%9F%B3%E9%A2%91-%E7%94%B5%E8%A7%86%E5%88%B6%E5%BC%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/6.jpg" alt="6"></p>
<p>某种画面宽高比的画面在不同宽高比的显示设备上保持其比例进行显示时需要进行一些转换,下面是一些常用方法。</p>
<p>LetterBox (信箱)-较宽画面显示在较窄监视器上,上下留空。</p>
<p><img src="/2019/11/17/%E8%A7%86%E9%9F%B3%E9%A2%91-%E7%94%B5%E8%A7%86%E5%88%B6%E5%BC%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/7.jpg" alt="7">2.35:1画面显示在4:3电视上。</p>
<p>PilarBox (邮简)-较窄画面显示在较宽监视器上,两侧留空。</p>
<p><img src="/2019/11/17/%E8%A7%86%E9%9F%B3%E9%A2%91-%E7%94%B5%E8%A7%86%E5%88%B6%E5%BC%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/8.jpg" alt="8">4:3画面显示在16:9电视上。</p>
<p>WindowBox (窗口)-画面经过LetterBox和PillarBox两道处理显示出来,四边留空。比如用HD拍的广告在SD广播中做了LetterBox,但观众用HD电视收看这个SD画面,又做了PillarBox。</p>
<p><img src="/2019/11/17/%E8%A7%86%E9%9F%B3%E9%A2%91-%E7%94%B5%E8%A7%86%E5%88%B6%E5%BC%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/9.jpg" alt="9"></p>
<p>Pan and Scan (摇动和扫描)-把电影转成电视画面常用的技术之一。编辑人员使用扫描器以4:3或者16:9点取景框在较宽的电影画面中选取一部分画面,通常集中在主要的人物活动上,制作成宽高比较窄的画面。</p>
<p><img src="/2019/11/17/%E8%A7%86%E9%9F%B3%E9%A2%91-%E7%94%B5%E8%A7%86%E5%88%B6%E5%BC%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/10.jpg" alt="10"></p>
<h5 id="扫描方式-Scan-Mode"><a href="#扫描方式-Scan-Mode" class="headerlink" title="扫描方式(Scan Mode)"></a>扫描方式(Scan Mode)</h5><p>通常显示器分隔行扫描(Interlace)和逐行扫描(Progressive)两种扫描方式。隔行扫描指显示屏在显示幅图像时,先扫描奇数行,全部完成奇数行扫描后再扫描偶数行,因此每幅图像需扫描两次才能完成,造成图像显示画面闪烁较大。因此该种扫描方式较为落后,通常用在早期的显示产品中。</p>
<p>隔行扫描就是每一帧(frame)被分割为两场(field) ,每一场包含了一帧中所有的奇数扫描行或者偶数扫描行,通常是先扫描奇数行得到第一场,然后扫描偶数行得到第一场。由于视觉暂留效应,人眼将会看到平滑的运动而不是闪动的半帧半帧的图像。但是这时会有几乎不会被注意到的闪烁出现,使得人眼容易疲劳。当屏幕的内容是横条纹时,这种闪烁特别容易被注意到。</p>
<p>每一帧图像由电子束顺序地一行接着一行连续扫描而成,这种扫描方式称为逐行扫描。把每一帧图像通过两场扫描完成则1隔行扫描,两场扫描中,第一场(奇数场)只扫描奇数行,依次扫描1、3、5..行,而第二场(偶数场)只扫描偶数行,依次扫描2、4、6..行。隔行扫描技术在传送信号带宽不够的情况下起了很大作用,逐行扫描和隔行扫描的显示效果主要区别在稳定性上面,隔行扫描的行间闪烁比较明显,逐行扫描克服了隔行扫描的缺点,画面平滑自然无闪烁。在电视的标准显示模式中, i表示隔行扫描, p表示逐行扫描。</p>
<p>场的命名,以时间顺序(temporal order)成为第一场和第二场(First Field and Second Field),以空间顺序(spatial order)分为上面一场和下面一场(Top Field and Bottom rield, Upper Field and Lower Field),还有一个含义不清的说法-奇数场和偶数场(Odd Field and Even Field) 。注意NTSC制中,是lower-field-first的扫描方式,其它均为upper-field-firsto。</p>
<p>回扫(Retracing)指CRT显示电视画面时,其电子枪的扫描束在结束一行或一帧/场画面扫描时移动到下一行(行逆程)或下一帧/场的第一行开始(场逆程)时需要进行的扫描移动,这个期间,电子束实际是被关闭的,所以也叫空白区间(Blanking Interval)。从一行的结尾到下一行开始的回扫叫水平回扫,约占每行的15%时间,从一帧/场到下一帧/场的回扫称为垂直回扫(VBI),约占一帧/场的8%时间。PAL的总扫描线数是625行, NTSC是525行, 1080i和1080p都是1125行, 720p是750行。在模拟电视信号中,行场的同步信息是加在回扫区间的信号中的,还可以夹带VITC (Vertical Interval Time Code), VIrS (VerticalInterval Test Signal)和闭路字幕(Closed Caption)。</p>
<p>隔行扫描产生的抖动,对于图文字幕尤其明显,需要专门的防抖动技术予以消除,通常采用三行平均的算法。另外,在图文字幕的动画关键帧插值中,由于一帧中两场的显示时间有前后,所以参数插值必须按照场时间进行。</p>
<p>另外,还有一种Progressive Segmented Frame (PSF)扫描方式,还是将一帧分为上下隔行的两场记录和发送,但播放时是按照一帧逐行在同一时刻显示。发明者们说是要以传统隔行设备记录和传送逐行画面。</p>
<h5 id="帧率-Frame-Rate"><a href="#帧率-Frame-Rate" class="headerlink" title="帧率(Frame Rate)"></a>帧率(Frame Rate)</h5><p>为什么NTSC制是29.97? 3000/1001 NTSC制早期发展时需要兼容当时的黑白电视,包括水平扫描、颜色和声音的传送,这些限制最后使用减小场扫描频率(60Hz)来解决,最后减小了1000/10010。</p>
<h6 id="时码"><a href="#时码" class="headerlink" title="时码"></a>时码</h6><p>LTC (longitudinallinear timecode)线性时码-时码记录在磁带的专门轨道中,与音频轨道类似,信号输入也使用XLR接口。</p>
<p>VITC (vertical interval timecode)时码-在场逆程中含有时码信息。克服了LTC的缺点-在磁带停止或者慢速播放时不能读取。</p>
<p>DFTC (Drop frame timecode)-在NTSC制中,如果时码按照每帧累加,并按照30帧/秒的速率来显示的话,显示的时间就比实际慢,每秒差1000/1001,每小时累计达到3.6秒。所以DFTC就是大约数每100帧扔掉一个时码计数,让计算的时码与实际时间相符。实际计算时以每10分钟为一周期,在其中的1:06:202:13:10. 3:20:00, 4:26:20, 5:33:10、 6:40:00, 7:46:20, 8:53:10时丢掉一帧的计数。</p>
<h6 id="电影到电视影像的转换-Telecine-中的帧率转换"><a href="#电影到电视影像的转换-Telecine-中的帧率转换" class="headerlink" title="电影到电视影像的转换(Telecine)中的帧率转换"></a>电影到电视影像的转换(Telecine)中的帧率转换</h6><p>电影(24帧/秒)和PAL (25帧/秒-包括HD)每秒只差1帧,所以以前一般来说就直接一帧对一帧进行制作,这样PAL每秒会比电影多放一帧,也就是速度提高了124,而且声音的音调会升高。这就是一些DVD爱好者不喜欢PAL制DVD的原因之一。但是据说现在有些PAL制DVD采取了24+1的制作方法,就是把24帧中的一帧重复一次,从而获得跟电影一样的播放速度。</p>
<p>而NTSC (29.97帧/秒-包括HD)因为每秒约有30帧,不能直接一帧对一帧制作,所以要通过2-3PULLDOWN等办法把24个电影帧转成30个视频帧,这30个视频帧里所包含的内容和24个电影帧是相等的,所以NTSC的播放速度和电影一样。</p>
<p>2-3 PULLDOWN的具体解释:电影胶片以4帧为一个循环, A帧转换为视频第1帧的两场, B帧转换为视频第2帧的两场和第3帧的第一场, C帧转换为视频第3帧的第二场和第4帧的第一场, D帧转换为视频第4帧的第二场和第5帧的两场,这样以2:3:2:3的循序,通过把B和D帧重复采样一场,将4个电影帧转换为5个视频帧,视频以30帧/秒播放画面动感速度和24帧/秒播放的电影一样;实际上上由于是29.97帧秒(3000/1001),动感速度还是较电影慢了1/1000,以电影帧计算是23.98帧/秒(24/1001 )。</p>
<p><img src="/2019/11/17/%E8%A7%86%E9%9F%B3%E9%A2%91-%E7%94%B5%E8%A7%86%E5%88%B6%E5%BC%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/11.jpg" alt="11"></p>
<p>如果把上述循环从电影B帧开始看,模式变成了3:2:3:2,所以也叫3-2 PULLDOWN,但SMPTE标准(RP197)规定的是2:3模式。另外还有3:3:2:2, 2:3:32, 2:2:3:3等模式,但产生的颤抖略大。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%A0%87%E6%B8%85%E9%AB%98%E6%B8%85/" rel="tag"># 标清高清</a>
          
            <a href="/tags/NTSC/" rel="tag"># NTSC</a>
          
            <a href="/tags/PAL/" rel="tag"># PAL</a>
          
            <a href="/tags/%E5%B8%A7%E7%8E%87/" rel="tag"># 帧率</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/16/C%E8%AF%AD%E8%A8%80-%E6%95%B0%E7%BB%84%E5%BC%BA%E5%88%B6%E8%BD%AC%E6%8D%A2%E6%88%90%E7%BB%93%E6%9E%84%E4%BD%93%E7%B1%BB%E5%9E%8B%E5%AD%98%E5%82%A8-2/" rel="next" title="C语言-数组强制转换成结构体类型存储(2)">
                <i class="fa fa-chevron-left"></i> C语言-数组强制转换成结构体类型存储(2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/17/%E8%A7%86%E9%9F%B3%E9%A2%91-%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4%E4%BB%8B%E7%BB%8D-Video-Demystified-Chapter-3/" rel="prev" title="视音频-色彩空间介绍(Video Demystified Chapter 3)">
                视音频-色彩空间介绍(Video Demystified Chapter 3) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="faihung" />
            
              <p class="site-author-name" itemprop="name">faihung</p>
              <p class="site-description motion-element" itemprop="description">系统、归纳、总结</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">100</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/faihung" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/faihung" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bbs.ebaina.com/forum.php" title="Ebaina" target="_blank">Ebaina</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.amobbs.com/index.php" title="amoBBS" target="_blank">amoBBS</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="ttps://blog.csdn.net/leixiaohua1020" title="leixiaohua" target="_blank">leixiaohua</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#标清电视制式-Standard-Definition-SD"><span class="nav-text">标清电视制式(Standard Definition-SD)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#NTSC"><span class="nav-text">NTSC</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#PAL"><span class="nav-text">PAL</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#高清电视制式-High-Definition-SD"><span class="nav-text">高清电视制式(High Definition-SD)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#720p"><span class="nav-text">720p</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1080i"><span class="nav-text">1080i</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1080p"><span class="nav-text">1080p</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#标准机构"><span class="nav-text">标准机构</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#SMIPTE"><span class="nav-text">SMIPTE</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#ITU"><span class="nav-text">ITU</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#关于PAL和NTSC"><span class="nav-text">关于PAL和NTSC</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分辨率-Resolution-、画面宽高比-Aspect-Ratio-和像素宽高比-Pixel-Aspect-Ratio"><span class="nav-text">分辨率(Resolution)、画面宽高比(Aspect Ratio)和像素宽高比(Pixel Aspect Ratio)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#扫描方式-Scan-Mode"><span class="nav-text">扫描方式(Scan Mode)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#帧率-Frame-Rate"><span class="nav-text">帧率(Frame Rate)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#时码"><span class="nav-text">时码</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#电影到电视影像的转换-Telecine-中的帧率转换"><span class="nav-text">电影到电视影像的转换(Telecine)中的帧率转换</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">faihung</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"> 访客人数:</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"> 总访问量:</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
